# DbusSmsForward

./: .gitignore  DbusSmsForward.sln  DbusSmsFoward.sln  Dockerfile.cross-build-x64-arm64  Dockerfile.cross-build-x64-arm64-musl  README.md
DbusTest/: App.config  DbusSmsForward.csproj  ModemManager1.DBus.cs  ModemManagerHelper.cs  Program.cs  SourceGenerationContext.cs  appsettings.json  appsettingsModel.cs
DbusTest/Helper/: ConfigHelper.cs  HttpHelper.cs
DbusTest/ProcessSmsContent/: GetSmsContentCode.cs
DbusTest/ProcessUserChoise/: ProcessChoise.cs
DbusTest/ProcessUserSend/: ProcessSend.cs
DbusTest/SMSModel/: SmsCodeModel.cs  SmsContentModel.cs
DbusTest/SendMethod/: SendByBark.cs  SendByDingTalkBot.cs  SendByEmail.cs  SendByPushPlus.cs  SendByShell.cs  SendByTelegramBot.cs  SendByWeComApplication.cs
musl发布/: DbusSmsForward.dll.config
发布/: 使用教程.txt
